BÀI KHÔNG TÊN SỐ 8
Sáng tác: Vũ Thành An Điệu: Slow Rock / Boston Tông: A (La trưởng)

Intro:
[A] - [Aaug] - [A6] - [A7]
[D] - [Dm6] - [A] - [E7]

Phiên khúc 1:
[A] Chiều thơm ru [Aaug] hồn người bâng [A6] khuâng [A7]
[D] Chiều không im [Dm6] gọi người đợi [A] mong [A7]
[G#m7b5] Chiều chung cho [C#7] mềm mây ươm [F#m] nắng [A7]
[Bm7] Nắng đợi chiều [B7] nắng say [E7] nắng nhuộm chiều [E7aug] hay hay.

Phiên khúc 2:
[A] Ngày đi qua [Aaug] vài lần buồn [A6] phiền [A7]
[D] Người quen với [Dm6] cuộc tình đảo [A] điên [A7]
[G#m7b5] Người quen một [C#7] vòng tay ôm [F#m] nhớ [A7]
[Bm7] Có buồn nhưng [E7] vẫn chưa bao giờ bằng [A] hôm nay. [A7]

Điệp khúc:
Vắng nhau một [D#m7b5] đêm [G#7] càng xa thêm nghìn [C#m7] trùng [F#7]
Tiếc nhau một [Bm7] đêm rồi mai thêm ngại [A] ngùng [A7]
Mai sau rồi [D] tiếc những [F#7] ngày còn ấu [G] thơ
Lần tìm trong [Bm7] nụ hôn lời nguyện [B7] xưa mặn [E7] đắng. [E7aug]

Phiên khúc 3:
[A] Về đâu tâm [Aaug] hồn này mênh [A6] mông [A7]
[D] Về đâu thân [Dm6] này mòn mỏi [A] trông [A7]
[G#m7b5] Về sau và [C#7] nhiều năm sau [F#m] nữa [A7]
[Bm7] Có buồn nhưng [E7] vẫn chưa bao giờ bằng [A] hôm nay.